export default {
    selectLanguage: 'Language',
    menu: {
        dashboard: 'Dashboard',
        employeeCenter: 'Personal Center',
        employeeManage: 'Employee Manage',
        customManage: 'Customer Manag',
        personalManage: 'Person',
        enterpriseManage: 'Enterprise',
        dataManage: 'Data Manage',
        personalDataManage: 'Personal Data',
        enterpriseDataManage: 'Enterprise Data',
        infoManage: 'Information Manage',
        countryInfoManage: 'Countries or Regions',
        categoryInfoManage: 'Category Information'
    },
    common: {
        search: 'Search',
        login: 'Login',
        register: 'Register',
        logout: 'Logout',
        my: 'My',
        customCenter: 'Personal Center'
    },
    confirm: {
        remove: 'Are you sure you want to remove {filename}?'
    },
    notifyTitle: {
        warn: 'Warning',
        message: 'Message',
        success: 'Success',
        error: 'Error'
    },
    notifyMessage: {
        noFileToDelete: 'No files to delete',
        fileDeleting: 'Deleting file',
        fileDeleteSuccess: 'File deleted successfully',
        fileDeleteFail: 'Failed to delete',
        fileUploading: 'Uploading file',
        uploadSuccess: 'Upload successful',
        uploadFail: 'Upload failed',
        searchFail: 'Search request failed'
    },
    successMessage: {
        delete: 'Deleted successfully',
        update: 'Updated successfully',
        add: 'Added successfully',
        logout: 'Logged out successfully'
    },
    errorMessage: {
        validate: 'Please check the required fields',
        username: 'Please enter a username',
        usernameLimit: 'Username can only contain letters and numbers',
        usernameLong: 'Username must be at least five characters',
        password: 'Password must contain at least one letter and one number and be at least 8 characters long',
        checkPassword: 'The passwords do not match!',
        nickname: 'Nickname can only contain Chinese characters, letters, numbers, Japanese and Korean characters',
        enterpriseName: 'Please enter enterprise name',
        enterpriseNameLimit: 'Enterprise name can only contain Chinese characters, letters, numbers, Japanese and Korean characters',
        evidence: 'Please enter proof of enterprise',
        evidenceFormat: 'Please enter a correct link',
        email: 'Please enter an email address',
        emailFormat: 'Please enter a valid email format',
        phone: 'Phone number must be numeric and 6-11 digits long',
        phoneCode: 'Please enter phone area code',
        phoneCodeLimit: 'Only numbers are allowed',
        gender: 'Please select a gender',
        country: 'Please select a country or region',
        nin: 'Please enter an ID number',
        ninLong: 'ID number must be at least 6 characters',
        role: 'Please select a role',
        name: 'Please enter a name',
        nameLimit: 'Name can only contain Chinese characters, letters, numbers, Japanese and Korean characters',
        description: 'Please enter a description',
        descriptionLimit: 'Description can only contain Chinese characters, letters, numbers, Japanese and Korean characters',
        userId: 'Please enter user ID',
        userIdLimit: 'Only numbers are allowed',
        category: 'Please select a category',
        sampleFile: 'Please upload a sample file',
        fileLink: 'Please upload data product',
        fileLinkLimit: 'Please enter a correct link format',
        search: 'Search failed',
    },
    employeeCenter: {
        personalInfo: 'Personal Information',
        updateInfo: 'Update Information'
    },
    formTitle: {
        updateEmployee: 'Update Employee Information',
        addEmployee: 'Add Employee',
        updatePersonalUser: 'Update Personal User Information',
        addPersonalUser: 'Add Personal User',
        updateEnterpriseUser: 'Update Enterprise User Information',
        addEnterpriseUser: 'Add Enterprise User',
        updatePersonalData: 'Update Personal Data Product Information',
        addPersonalData: 'Add Personal Data Product',
        updateEnterpriseData: 'Update Enterprise Data Product Information',
        addEnterpriseData: 'Add Enterprise Data Product',
        updateCountry: 'Update Country or Region Information',
        addCountry: 'Add Country or Region',
        updateCategory: 'Update Category Information',
        addCategory: 'Add Category Information'
    },
    form: {
        id: 'ID',
        userId: 'User ID',
        employeeId: 'Employee ID',
        nickname: 'Nickname',
        enterpriseName: 'Enterprise Name',
        username: 'Username',
        password: 'Password',
        checkPassword: 'Confirm Password',
        email: 'Email',
        phone: 'Phone Number',
        phoneCode: 'Phone Area Code',
        gender: 'Gender',
        country: 'Country or Region',
        nin: 'ID Card',
        evidence: 'Proof of Enterprise',
        status: 'Status',
        role: 'Role',
        name: 'Name',
        category: 'Category',
        description: 'Description',
        fileLink: 'File Link',
        sampleFileLink: 'Sample File Link',
        fileDraw: 'Data Product',
        sampleFile: 'Sample Data File',
        createTime: 'Creation Date',
        updateTime: 'Modification Date'
    },
    option: {
        male: 'Male',
        female: 'Female',
        unknow: 'Unknown',
        enable: 'Enable',
        disable: 'Disable',
        edit: 'Edit',
        delete: 'Delete',
        superAdmin: 'Super Administrator',
        admin: 'Administrator',
        employee: 'Employee'
    },
    formOperation: {
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        upload: 'Upload'
    },
    drawOperation: {
        submit: 'Submit',
        reset: 'Reset',
        cancel: 'Cancel'
    },
    placeholder: {
        id: 'Please enter ID',
        userId: 'Please enter User ID',
        username: 'Please enter Username',
        phone: 'Please enter Phone Number',
        phoneCode: 'Please enter Phone Area Code',
        password: 'Please enter Password',
        checkPassword: 'Please re-enter Password',
        nin: 'Please enter ID Number',
        nickname: 'Please enter Nickname',
        nicknameDraw: 'Enter nickname, default is username',
        enterpriseName: 'Please enter Enterprise Name',
        email: 'Please enter Email',
        country: 'Please select Country or Region',
        gender: 'Please select Gender',
        status: 'Please select Status',
        role: 'Please select Role',
        name: 'Please enter Name',
        category: 'Please select Category',
        description: 'Please enter Description',
        upload: 'File size not exceeding 10MB',
        fileLink: 'Please enter File Link'
    },
    search: {
        searchPlaceholder: 'Press space to start search',
        username: 'Username',
        category: 'Category',
        noCategoty: 'Uncategorized',
        fileLink: 'File Link',
        download: 'Download',
        filePreview: 'File Preview',
        tips: 'Tip: Press space to close this window',
        enterprise: 'Enterprise',
        sampleFile: 'Sample File',
        file: 'Complete File',
        sampleFilePreview: 'Sample File Preview',
        loading: 'Loading...',
        createTime: 'Creation Time',
        updateTime: 'Modification Time',
        pre: 'Previous',
        next: 'Next',
        total: 'Total Results',
        noResult: 'No Results Found',
    },
    userView: {
        personalTitle: 'Personal User Information',
        enterpriseTitle: 'Enterprise User Information',
        baseInfo: 'Basic Information',
        userId: 'User ID:',
        username: 'Username:',
        nickname: 'Nickname:',
        enterprise: 'Enterprise:',
        personalInfo: 'Personal Information',
        otherInfo: 'Other Information',
        gender: 'Gender:',
        country: 'Country or Region:',
        status: 'Status:',
        contactInfo: 'Contact Information',
        phone: 'Phone:',
        email: 'Email:',
        noInfo: 'No Information Provided',
        editInfo: 'Edit Information',
        userData: 'User Data',
    },
    requestError: {
        400: 'Bad Request',
        401: 'Unauthorized or Session Expired, Please Login Again',
        403: 'Access Denied',
        404: 'Request URL Not Found',
        500: 'Internal Server Error'
    }
}

