export default {
    selectLanguage: '选择语言',
    menu: {
        dashboard: '仪表盘',
        employeeCenter: '个人中心',
        employeeManage: '员工管理',
        customManage: '用户管理',
        personalManage: '个人用户',
        enterpriseManage: '企业用户',
        dataManage: '数据管理',
        personalDataManage: '个人数据',
        enterpriseDataManage: '企业数据',
        infoManage: '信息管理',
        countryInfoManage: '国家或地区',
        categoryInfoManage: '分类信息'
    },
    common: {
        search: '搜索',
        login: '登录',
        register: '注册',
        logout: '登出',
        my: '我的',
        customCenter: '个人中心'
    },
    confirm: {
        remove: '确定移除 {filename}？'
    },
    notifyTitle: {
        warn: '警告',
        message: '消息',
        success: '成功',
        error: '错误'
    },
    notifyMessage: {
        noFileToDelete: '没有文件可以删除',
        fileDeleting: '文件删除中',
        fileDeleteSuccess: '文件删除成功',
        fileDeleteFail: '删除失败',
        fileUploading: '文件上传中',
        uploadSuccess: '上传成功',
        uploadFail: '上传失败',
        searchFail: '搜索请求失败'
    },
    successMessage: {
        delete: '删除成功',
        update: '修改成功',
        add: '新增成功',
        logout: '登出成功'
    },
    errorMessage: {
        validate: '请检查必填项',
        username: '请输入用户名',
        usernameLimit: '用户名只能使用字母和数字',
        usernameLong: '用户名至少五个字符',
        password: '密码至少包含字母和数字且最低八位',
        checkPassword: '两次输入密码不一致!',
        nickname: '仅允许汉字、字母、数字、日文和韩文',
        enterpriseName: '请输入企业名称',
        enterpriseNameLimit: '仅允许汉字、字母、数字、日文和韩文',
        evidence: '请输入企业证明',
        evidenceFormat: '请输入正确的链接',
        email: '请输入邮箱',
        emailFormat: '请输入正确的邮箱格式',
        phone: '电话号码必须为数字且为 6-11 位数字',
        phoneCode: '请输入手机区号',
        phoneCodeLimit: '仅允许输入数字',
        gender: '请选择性别',
        country: '请选择国家或地区',
        nin: '请输入身份证号',
        ninLong: '身份证号最短6个字符',
        role: '请选择角色',
        name: '请输入名称',
        nameLimit: '仅允许汉字、字母、数字、日文和韩文',
        description: '请输入描述',
        descriptionLimit: '仅允许汉字、字母、数字、日文和韩文',
        userId: '请输入用户ID',
        userIdLimit: '仅允许输入数字',
        category: '请选择分类',
        sampleFile: '请上传样本文件',
        fileLink: '请上传数据产品',
        fileLinkLimit: '请输入正确的链接格式',
        search: '搜索失败',

    },
    employeeCenter: {
        personalInfo: '个人信息',
        updateInfo: '更新信息'
    },
    formTitle: {
        updateEmployee: '修改员工信息',
        addEmployee: '新增员工',
        updatePersonalUser: '修改个人用户信息',
        addPersonalUser: '新增个人用户',
        updateEnterpriseUser: '修改企业用户信息',
        addEnterpriseUser: '新增企业用户',
        updatePersonalData: '修改个人数据产品信息',
        addPersonalData: '新增个人数据产品',
        updateEnterpriseData: '修改企业数据产品信息',
        addEnterpriseData: '新增企业数据产品信息',
        updateCountry: '修改国家或地区信息',
        addCountry: '新增国家或地区',
        updateCategory: '修改分类信息',
        addCategory: '新增分类信息'
    },
    form: {
        id: 'ID',
        userId: '用户ID',
        employeeId: '员工ID',
        nickname: '昵称',
        enterpriseName: '企业名',
        username: '用户名',
        password: '密码',
        checkPassword: '确认密码',
        email: '邮箱',
        phone: '手机号',
        phoneCode: '手机区号',
        gender: '性别',
        country: '国家或地区',
        nin: '身份证',
        evidence: '证明材料',
        status: '状态',
        role: '角色',
        name: '名称',
        category: '分类',
        description: '描述',
        fileLink: '文件链接',
        sampleFileLink: '样本文件链接',
        fileDraw: '数据产品',
        sampleFile: '样本数据文件',
        createTime: '创建日期',
        updateTime: '修改日期'
    },
    option: {
        male: '男',
        female: '女',
        unknow: '未知',
        enable: '启用',
        disable: '禁用',
        edit: '修改',
        delete: '删除',
        superAdmin: '超级管理员',
        admin: '管理员',
        employee: '员工'
    },
    formOperation: {
        add: '新增',
        edit: '修改',
        delete: '删除',
        upload: '点击上传'
    },
    drawOperation: {
        submit: '确 定',
        reset: '重 置',
        cancel: '取 消'
    },
    placeholder: {
        id: '请输入ID',
        userId: '请输入用户ID',
        username: '请输入用户名',
        phone: '请输入手机号',
        phoneCode: '请输入手机区号',
        password: '请输入密码',
        checkPassword: '请再次输入密码',
        nin : '请输入身份证号',
        nickname: '请输入昵称',
        nicknameDraw: '请输入昵称，默认用户名',
        enterpriseName: '请输入企业名',
        email: '请输入邮箱',
        country: '请选择国家或地区',
        gender: '请选择性别',
        status: '请选择状态',
        role: '请选择角色',
        name: '请输入名称',
        category: '请选择分类',
        description: '请输入描述',
        upload: '文件大小不超过 10MB',
        fileLink: '请输入文件链接'
    },
    search: {
        searchPlaceholder: '按空格键开始搜索',
        username: '用户名',
        category: '分类',
        noCategoty: '未分类',
        fileLink: '文件链接',
        download: '点击下载',
        filePreview: '文件预览',
        tips: '提示：按空格键可以关闭此窗口',
        enterprise: '企业',
        sampleFile: '样本文件',
        file: '完整文件',
        sampleFilePreview: '样本文件预览',
        loading: '正在加载...',
        createTime: '创建时间',
        updateTime: '修改时间',
        pre: '上一页',
        next: '下一页',
        total: '总结果数',
        noResult: '没有找到结果',
    },
    userView: {
        personalTitle: '个人用户信息',
        enterpriseTitle: '企业用户信息',
        baseInfo: '基本信息',
        userId: '用户ID：',
        username: '用户名：',
        nickname: '昵称：',
        enterprise: '企业：',
        personalInfo: '个人信息',
        otherInfo: '其他信息',
        gender: '性别：',
        country: '国家或地区：',
        status: '状态：',
        contactInfo: '联系方式',
        phone: '电话：',
        email: '邮箱：',
        noInfo: '未填写',
        editInfo: '修改信息',
        userData: '用户数据',
    },
    requestError: {
        400: '请求错误',
        401: '未授权或登录失效，请重新登录',
        403: '拒绝访问',
        404: '请求地址出错',
        500: '服务器内部错误'
    }
}